apiVersion: v1
data:
  password: d2VsY29tZTE=
kind: Secret
metadata:
  creationTimestamp: "2020-05-04T16:27:32Z"
  name: mysql-app
  namespace: gps
  resourceVersion: "115901"
  selfLink: /api/v1/namespaces/gps/secrets/mysql-app
  uid: 2d3115dd-f1e5-45cc-b229-bd24cc288814
type: Opaque
